================================================================================
SPN VPN BOT - ХОСТИНГ НА VPS (Copy-Paste инструкции)
================================================================================

ПОЛНОСТЬЮ СКОПИРУЙТЕ ЭТИ КОМАНДЫ И ВСТАВЬТЕ В ТЕРМИНАЛ

================================================================================
1️⃣  ПЕРВЫЙ РАЗ - НАЧАЛЬНОЕ РАЗВЕРТЫВАНИЕ (First Deploy)
================================================================================

Шаг 1: Подключитесь к серверу и выполните все эти команды подряд:

ssh root@195.133.21.73

apt update && apt upgrade -y && apt install -y python3 python3-pip python3-venv git postgresql-client

useradd -m -s /bin/bash vpnbot
su - vpnbot

cd /home/vpnbot
git clone https://github.com/YOUR_USERNAME/vpn_bot.git
cd vpn_bot

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
deactivate

cp .env.example .env


Шаг 2: Отредактируйте .env с реальными данными:

nano /home/vpnbot/vpn_bot/.env

Вставьте свои значения:
- BOT_TOKEN (от @BotFather)
- DATABASE_URL (Neon строка подключения)
- CRYPTOBOT_TOKEN
- XUI_PANEL_URL, XUI_USERNAME, XUI_PASSWORD
- SUB_EXTERNAL_HOST (ваш IP сервера)
- OWNER_ID (ваш Telegram ID)
- ADMIN_USERNAME

Сохраните: Ctrl+X, Y, Enter


Шаг 3: Выход из пользователя и создание systemd сервиса:

deactivate
exit

sudo nano /etc/systemd/system/vpn-bot.service

ВСТАВЬТЕ ВСЁ СОДЕРЖИМОЕ ФАЙЛА vpn-bot.service (найдите в проекте)

Сохраните: Ctrl+X, Y, Enter


Шаг 4: Запуск сервиса:

sudo systemctl daemon-reload
sudo systemctl enable vpn-bot
sudo systemctl start vpn-bot
sudo systemctl status vpn-bot

Должно вывести: Active: active (running)

sudo journalctl -u vpn-bot -f

Проверьте что нет ошибок в логах. Нажмите Ctrl+C для выхода.

✅ ВСЁ! Бот готов к работе!


================================================================================
2️⃣  ОБНОВЛЕНИЕ - КОГДА НУЖНО ОБНОВИТЬ КОД (Update Deploy)
================================================================================

После того как вы сделали:
1. git push origin main (на локальной машине)
2. Хотите обновить код на сервере

Выполните эти команды:

ssh root@195.133.21.73
cd /home/vpnbot/vpn_bot
sudo chmod +x update.sh
sudo ./update.sh

Готово! Скрипт автоматически:
✓ Создает резервную копию
✓ Останавливает бота
✓ Скачивает новый код
✓ Обновляет зависимости
✓ Перезапускает бота


================================================================================
3️⃣  УПРАВЛЕНИЕ - ДЕНЬ ЗА ДНЁМ (Daily Management)
================================================================================

Статус:
sudo systemctl status vpn-bot

Логи (последние 50 строк):
sudo journalctl -u vpn-bot -n 50

Логи в реальном времени (Ctrl+C для выхода):
sudo journalctl -u vpn-bot -f

Перезапуск:
sudo systemctl restart vpn-bot

Остановка:
sudo systemctl stop vpn-bot

Запуск:
sudo systemctl start vpn-bot

Редактирование конфига:
nano /home/vpnbot/vpn_bot/.env
sudo systemctl restart vpn-bot


================================================================================
4️⃣  РЕШЕНИЕ ПРОБЛЕМ
================================================================================

Проблема: Бот не запускается

Решение:
sudo journalctl -u vpn-bot -n 100
# Посмотрите ошибку в логах и исправьте


Проблема: Много памяти используется

Решение:
sudo systemctl restart vpn-bot


Проблема: Нужно откатить обновление

Решение:
sudo systemctl stop vpn-bot
cd /home/vpnbot/vpn_bot
# Найдите файл резервной копии в /home/vpnbot/backups/
tar -xzf /home/vpnbot/backups/backup_FILENAME.tar.gz .
sudo systemctl start vpn-bot


================================================================================
ВСЕГДА ВЫВСЕ ЭТИ КОМАНДЫ ПОНИМАЮТ СЛЕДУЮЩЕЕ:
================================================================================

sudo = выполнить как администратор (root)
systemctl = управление сервисами Linux
journalctl = просмотр логов
nano = текстовый редактор (Ctrl+X выход, Y сохранить)
.env = файл с секретными переменными (НЕ коммитьте!)
venv = виртуальное окружение Python
git clone = скачивание кода с GitHub
git pull = обновление кода с GitHub
pip install = установка Python пакетов


================================================================================
ФАЙЛЫ КОТОРЫЕ НУЖНО ЗНАТЬ:
================================================================================

Где находится бот:
/home/vpnbot/vpn_bot/vpn_bot.py

Где находится конфиг:
/home/vpnbot/vpn_bot/.env

Где находится сервис:
/etc/systemd/system/vpn-bot.service

Где находятся логи:
sudo journalctl -u vpn-bot

Где находятся резервные копии:
/home/vpnbot/backups/


================================================================================
БОЛЕЕ ПОДРОБНОЕ РУКОВОДСТВО СМОТРИТЕ В:
================================================================================

- HOSTING.md - полное пошаговое руководство
- QUICK_START.md - краткое руководство
- COMMANDS_REFERENCE.md - справочник всех команд

================================================================================
ГОТОВО! 🚀
================================================================================
