================================================================================
๐ ะะะะะะฏ ะกะะกะขะะะ ะฅะะกะขะะะะ SPN VPN BOT - ะะกะ ะะะขะะะ!
================================================================================

ะั ัะพะทะดะฐะปะธ ะฒัั ััะพ ะฝัะถะฝะพ ะดะปั ัะฐะทะฒะตัััะฒะฐะฝะธั ะฒะฐัะตะณะพ ะฑะพัะฐ ะฝะฐ VPS ัะตัะฒะตัะต.

================================================================================
๐ฆ ะงะขะ ะะซ ะกะะะะะะ ะะะฏ ะะะก:
================================================================================

1๏ธโฃ  ะกะะะะะขะซ ะะะขะะะะขะะะะฆะะ:
   โโ deploy.sh         ๐ ะะฒัะพะผะฐัะธัะตัะบะพะต ัะฐะทะฒะตัััะฒะฐะฝะธะต (ะฟะตัะฒัะน ัะฐะท)
   โโ update.sh         ๐ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะบะพะดะฐ

2๏ธโฃ  ะะะะฃะะะะขะะฆะะฏ:
   โโ DEPLOY_NOW.txt              ๐ ะะะงะะะขะ ะะขะกะฎะะ (copy-paste ะบะพะผะฐะฝะดั)
   โโ QUICK_START.md              โก ะัััััะน ััะฐัั (5 ะผะธะฝัั)
   โโ HOSTING.md                  ๐ ะะพะปะฝะพะต ััะบะพะฒะพะดััะฒะพ (30 ะผะธะฝัั)
   โโ ARCHITECTURE.md             ๐๏ธ ะััะธัะตะบัััะฐ ัะธััะตะผั (ะดะธะฐะณัะฐะผะผั)
   โโ COMMANDS_REFERENCE.md       ๐ ะกะฟัะฐะฒะพัะฝะธะบ ะฒัะตั ะบะพะผะฐะฝะด
   โโ DOCS_INDEX.md               ๐ ะะฝะดะตะบั ะดะพะบัะผะตะฝัะฐัะธะธ
   โโ .env.example                โ๏ธ ะัะธะผะตั ะบะพะฝัะธะณััะฐัะธะธ

3๏ธโฃ  ะกะะกะขะะะะะฏ ะะะะคะะะฃะะะฆะะฏ:
   โโ vpn-bot.service             โ๏ธ systemd ะบะพะฝัะธะณ (ะดะปั ะฐะฒัะพะทะฐะฟััะบะฐ)

4๏ธโฃ  ะะะะะะะะะะซะ ะะะ:
   โโ config.py                   โ ะงัะตะฝะธะต ะธะท .env (ะฝะต hardcode)
   โโ database.py                 โ Neon PostgreSQL ะฟะพะดะบะปััะตะฝะธะต
   โโ db_models.py                โ ะัะต SQL ะทะฐะฟัะพัั
   โโ services.py                 โ ะัะฟะพะปัะทัะตั ะฑะฐะทั ะดะฐะฝะฝัั
   โโ handlers/callbacks.py        โ ะัะธะฝััะพะฝะฝัะต ะทะฐะฟัะพัั ะบ ะะ
   โโ handlers/commands.py         โ ะัะธะฝััะพะฝะฝัะต ะทะฐะฟัะพัั ะบ ะะ
   โโ vpn_bot.py                  โ ะะฝะธัะธะฐะปะธะทะธััะตั ะะ ะฟัะธ ััะฐััะต

================================================================================
๐ ะะซะกะขะะซะ ะกะขะะะข (3 ะะะะกะขะะะฏ):
================================================================================

ะจะะ 1: ะัะบัะพะนัะต DEPLOY_NOW.txt ะธ ัะบะพะฟะธััะนัะต ะฒัะต ะบะพะผะฐะฝะดั

ะจะะ 2: ะััะฐะฒััะต ะบะพะผะฐะฝะดั ะฒ ัะตัะผะธะฝะฐะป SSH ะฟะพะดะบะปััะตะฝะธั ะบ ัะตัะฒะตัั

ะจะะ 3: ะััะตะดะฐะบัะธััะนัะต .env ัะฐะนะป ั ะฒะฐัะธะผะธ ัะตะฐะปัะฝัะผะธ ะดะฐะฝะฝัะผะธ

ะะกะ! ะะพั ะณะพัะพะฒ ะบ ัะฐะฑะพัะต ๐

================================================================================
๐ ะะะฏ ะะะะะซะฅ ะกะะขะฃะะฆะะ:
================================================================================

โ "ะะฝะต ะฝัะถะฝะพ ัะฐะทะฒะตัะฝััั ะะะข ะกะะะงะะก"
๐ ะัะบัะพะนัะต: DEPLOY_NOW.txt
   ะัะพััะพ ัะบะพะฟะธััะนัะต ะธ ะฒััะฐะฒััะต ะบะพะผะฐะฝะดั!

โ "ะฅะพัั ะฟะพะฝััั ะบะฐะบ ะฒัั ัะฐะฑะพัะฐะตั"
๐ ะัะบัะพะนัะต: ARCHITECTURE.md
   ะะธะฐะณัะฐะผะผั, ััะตะผั, ะฒัั ะฒะธะทัะฐะปัะฝะพ

โ "ะะฝะต ะฝัะถะฝะพ ะฟะพัะฐะณะพะฒะพะต ััะบะพะฒะพะดััะฒะพ"
๐ ะัะบัะพะนัะต: HOSTING.md
   ะะพะปะฝะพะต ะพะฑัััะฝะตะฝะธะต ะบะฐะถะดะพะณะพ ัะฐะณะฐ

โ "ะฏ ัะฟะตัั, ะฝัะถะฝะฐ ะบัะฐัะบะฐั ะฒะตััะธั"
๐ ะัะบัะพะนัะต: QUICK_START.md
   5 ะผะธะฝัั ะธ ะณะพัะพะฒะพ!

โ "ะะฝะต ะฝัะถะฝะฐ ัะฟัะฐะฒะบะฐ ะฟะพ ะบะพะฝะบัะตัะฝะพะน ะบะพะผะฐะฝะดะต"
๐ ะัะบัะพะนัะต: COMMANDS_REFERENCE.md
   ะัะต ะบะพะผะฐะฝะดั ั ะพะฑัััะฝะตะฝะธัะผะธ

================================================================================
๐ ะขะะ ะกะะะกะะะ ะะะะะะะขะซะะะะะฏ:
================================================================================

ะกะะะกะะ 1: ะกะะะซะ ะะซะกะขะะซะ (ะะตะบะพะผะตะฝะดัะตััั)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะบัะพะนัะต DEPLOY_NOW.txt ะธ ะฒัะฟะพะปะฝะธัะต ะฒัะต ะบะพะผะฐะฝะดั ะฟะพะดััะด.
ะกะบัะธะฟั deploy.sh ัะดะตะปะฐะตั ะฒัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะทะฐ 5 ะผะธะฝัั.

ะะปััั: โ ะกะฐะผัะน ะฑัััััะน
       โ ะะตะฝััะต ะพัะธะฑะพะบ
       โ ะะตะบะพะผะตะฝะดัะตััั


ะกะะะกะะ 2: ะะะจะะะะะซะ
โโโโโโโโโโโโโโโโโโโโ

ะกะปะตะดัะนัะต ะฟะพัะฐะณะพะฒะพะผั ััะบะพะฒะพะดััะฒั ะฒ HOSTING.md.
ะะฐะถะดัะน ัะฐะณ ะพะฑัััะฝัะตััั ะฟะพะดัะพะฑะฝะพ ั ะพะฑัััะฝะตะฝะธะตะผ "ะฟะพัะตะผั".

ะะปััั: โ ะฅะพัะพัะพ ะฟะพะฝััั ะฟัะพัะตัั
       โ ะะตะณัะต ะฝะฐะนัะธ ะธ ะธัะฟัะฐะฒะธัั ะพัะธะฑะบะธ
       โ ะะปั ะฝะพะฒะธัะบะพะฒ


ะกะะะกะะ 3: ะะฃะงะะะ
โโโโโโโโโโโโโโโโโ

ะัะฟะพะปัะทัะนัะต ะบะพะผะฐะฝะดั ะธะท COMMANDS_REFERENCE.md.
ะัะฟะพะปะฝัะนัะต ะธั ะพะดะธะฝ ะทะฐ ะดััะณะธะผ, ัะฐะทะฑะธัะฐััั ะฒ ะบะฐะถะดะพะผ.

ะะปััั: โ ะะพะปะฝะพะต ะฟะพะฝะธะผะฐะฝะธะต
       โ ะะพะปะฝัะน ะบะพะฝััะพะปั
       โ ะะปั ะพะฟััะฝัั

================================================================================
๐ ะะะะะะะซ ะะะฏ ะฅะะกะขะะะะ (ะะกะ ะะ ะะะะะ ะกะขะะะะะฆะ):
================================================================================

ะะะะะซะ ะะะ:
โโโโโโโโโโโ
ssh root@ะะะจ_IP
apt update && apt upgrade -y
apt install -y python3 python3-pip python3-venv git postgresql-client
useradd -m -s /bin/bash vpnbot
su - vpnbot
git clone https://github.com/YOUR_USERNAME/vpn_bot.git
cd vpn_bot
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
cp .env.example .env
nano .env
[ะพััะตะดะฐะบัะธััะนัะต ะธ ัะพััะฐะฝะธัะต]
deactivate
exit
sudo nano /etc/systemd/system/vpn-bot.service
[ัะบะพะฟะธััะนัะต ะธะท vpn-bot.service ัะฐะนะปะฐ]
sudo systemctl daemon-reload
sudo systemctl enable vpn-bot
sudo systemctl start vpn-bot
sudo systemctl status vpn-bot


ะะะฏ ะะะะะะะะะะฏ ะะะะ:
โโโโโโโโโโโโโโโโโโโโ
ssh root@ะะะจ_IP
cd /home/vpnbot/vpn_bot
sudo ./update.sh
[ะฒัั ัะดะตะปะฐะตััั ะฐะฒัะพะผะฐัะธัะตัะบะธ]


ะะะฏ ะฃะะะะะะะะะฏ:
โโโโโโโโโโโโโโโ
# ะกัะฐััั
sudo systemctl status vpn-bot

# ะะตัะตะทะฐะฟััะบ
sudo systemctl restart vpn-bot

# ะะพะณะธ (Ctrl+C ะดะปั ะฒััะพะดะฐ)
sudo journalctl -u vpn-bot -f

# ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะบะพะฝัะธะณะฐ
nano /home/vpnbot/vpn_bot/.env
sudo systemctl restart vpn-bot

================================================================================
๐ ะะะะะะะซ ะะะฏ ะะะะะะะะะะฏ (ะะกะ ะะ ะะะะะ ะกะขะะะะะฆะ):
================================================================================

ะกะะะกะะ 1 (ะะฒัะพะผะฐัะธัะตัะบะธะน - ัะตะบะพะผะตะฝะดัะตััั):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ssh root@ะะะจ_IP
cd /home/vpnbot/vpn_bot
sudo ./update.sh
[ะกะบัะธะฟั ัะดะตะปะฐะตั ะฒัั: backup, stop, pull, pip install, start]


ะกะะะกะะ 2 (ะััะฝะพะน):
โโโโโโโโโโโโโโโโโโ
ssh root@ะะะจ_IP
cd /home/vpnbot/vpn_bot
sudo systemctl stop vpn-bot
git pull origin main
source venv/bin/activate
pip install -r requirements.txt
deactivate
sudo systemctl start vpn-bot
sudo systemctl status vpn-bot

================================================================================
โ ะงะขะ ะะฃะะะ ะะะะขะฌ:
================================================================================

1. ะัะต sensitive ะดะฐะฝะฝัะต ะฒ .env ัะฐะนะปะต (ะะ ะบะพะผะผะธัััะต ะตะณะพ!)
2. deploy.sh ะดะตะปะฐะตั ะฒัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะตัะฒัะน ัะฐะท
3. update.sh ะดะตะปะฐะตั ะฒัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธัั
4. ะะพะณะธ ัะผะพััะธัะต ัะตัะตะท: sudo journalctl -u vpn-bot -f
5. ะะพั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะตัะตะทะฐะฟััะบะฐะตััั ะฟัะธ ัะฑะพัั (systemd)
6. ะะตะทะตัะฒะฝัะต ะบะพะฟะธะธ ัะพะทะดะฐัััั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะธ ะพะฑะฝะพะฒะปะตะฝะธะธ
7. ะัั ัะฐะฑะพัะฐะตั ะพั ะฟะพะปัะทะพะฒะฐัะตะปั vpnbot (ะฝะต root!) - ะฑะตะทะพะฟะฐัะฝะตะต

================================================================================
โ๏ธ ะะะะะซะ ะะะะะะขะซ:
================================================================================

โ .env ะะะฏะะะขะะะฌะะ ะทะฐะฟะพะปะฝะธัั ัะตะฐะปัะฝัะผะธ ะดะฐะฝะฝัะผะธ:
   - BOT_TOKEN (ะพั @BotFather)
   - DATABASE_URL (ัััะพะบะฐ ะฟะพะดะบะปััะตะฝะธั ะบ Neon)
   - CRYPTOBOT_TOKEN
   - XUI_PANEL_URL ะธ ะฟะฐัะพะปั
   - SUB_EXTERNAL_HOST (IP ะฒะฐัะตะณะพ ัะตัะฒะตัะฐ)
   - OWNER_ID (ะฒะฐั Telegram ID)

โ .env ัะฐะนะป ะะ ะบะพะผะผะธัััะต ะฒ Git!
   (ัะถะต ะฒ .gitignore, ะฝะพ ะฟัะพะฒะตัััะต)

โ ะะฐะฟัััะธัะต ัะบัะธะฟั ะะะะ ะะะ ะพั root:
   sudo ./deploy.sh

โ ะะปั ะพะฑะฝะพะฒะปะตะฝะธั ะฟัะพััะพ ะฒัะฟะพะปะฝะธัะต:
   sudo ./update.sh

โ ะัะพะฒะตัััะต ะปะพะณะธ ะฟะพัะปะต ะทะฐะฟััะบะฐ:
   sudo journalctl -u vpn-bot -f

================================================================================
๐ ะะะะฃะะะะขะะฆะะฏ ะะะขะะะะฏ ะะะ ะะะะะะะะขะกะฏ:
================================================================================

ะกะะะงะะก (ะดะปั ัะฐะทะฒะตัััะฒะฐะฝะธั):
โโ DEPLOY_NOW.txt (copy-paste ะบะพะผะฐะฝะดั)
โโ QUICK_START.md (ะตัะปะธ ัะพัะธัะต ะฑััััะพ)

ะะะขะะ (ะดะปั ัะฟัะฐะฒะปะตะฝะธั):
โโ COMMANDS_REFERENCE.md (ัะฟัะฐะฒะบะฐ ะบะพะผะฐะฝะด)
โโ HOSTING.md (ะตัะปะธ ััะพ-ัะพ ะฝะต ัะฐะฑะพัะฐะตั)
โโ sudo journalctl -u vpn-bot -f (ะปะพะณะธ)

ะะะฏ ะะะะะะะะะฏ:
โโ ARCHITECTURE.md (ะดะธะฐะณัะฐะผะผั)
โโ README.md (ะพะฑัะฐั ะธะฝัะพัะผะฐัะธั)

================================================================================
๐ฏ ะขะะะะงะะซะ ะกะฆะะะะะะ:
================================================================================

ะะตะฝั 1:
โโ 1. ะงะธัะฐั DEPLOY_NOW.txt
โโ 2. ะะพะดะบะปััะฐััั ssh root@ip
โโ 3. ะะพะฟะธััั-ะฒััะฐะฒะปัั ะบะพะผะฐะฝะดั
โโ 4. ะะตะดะฐะบัะธััั .env ั ัะตะฐะปัะฝัะผะธ ะดะฐะฝะฝัะผะธ
โโ 5. ะัะพะฒะตััั: sudo systemctl status vpn-bot โ

ะะตะฝั 2:
โโ ะะพั ัะฐะฑะพัะฐะตั!
โโ ะะพะปัะทะพะฒะฐัะตะปะธ ะผะพะณัั ะพัะพัะผะปััั ะฟะพะดะฟะธัะบะธ
โโ ะะตะฝัะณะธ ะฟะพัััะฟะฐัั ะฒ CryptoBot
โโ ะัั ะบัะฐัะธะฒะพ!

ะะตะฝั 3:
โโ ะะฐััะป ะฑะฐะณ, ะธัะฟัะฐะฒะธะป ะฒ ะบะพะดะต
โโ git push origin main
โโ ะะฐ ัะตัะฒะตัะต ะทะฐะฟัััะธะป: sudo ./update.sh
โโ ะะฒัะพะผะฐัะธัะตัะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต + ะฟะตัะตะทะฐะฟััะบ โ

ะะตะฝั 30:
โโ sudo journalctl -u vpn-bot --since "30 days ago" | grep error
โโ ะกะผะพััั ััะพ ะฑัะปะพ ะฟัะพะฑะปะตะผ ะทะฐ ะผะตััั
โโ ะะตะปะฐั ัะตะทะตัะฒะฝัั ะบะพะฟะธั ะะ
โโ ะัั ะฒ ะฟะพััะดะบะต! ๐

================================================================================
๐ ะะกะะ ะงะขะ-ะขะ ะะ ะะะะะขะะะข:
================================================================================

1. ะะพัะผะพััะธัะต ะปะพะณะธ:
   sudo journalctl -u vpn-bot -n 100

2. ะัะพะฒะตัััะต ะบะพะฝัะธะณ:
   cat /home/vpnbot/vpn_bot/.env

3. ะะตัะตะทะฐะฟัััะธัะต:
   sudo systemctl restart vpn-bot

4. ะัะพัะธัะฐะนัะต ัะฐะทะดะตะป "ะะตัะตะฝะธะต ะฟัะพะฑะปะตะผ" ะฒ HOSTING.md

5. ะัะปะธ ะฒัั ัะพะฒัะตะผ ะฟะปะพัะพ - ะพัะบะฐัะธัะตัั:
   sudo ./update.sh (ัััะฐะฝะพะฒะธั ะฟะพัะปะตะดะฝัั ะฒะตััะธั)

================================================================================
โจ ะะซ ะะะขะะะซ!
================================================================================

ะขะตะฟะตัั ั ะฒะฐั ะตััั:
โ ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
โ ะะฒัะพะผะฐัะธัะตัะบะธะต ัะบัะธะฟัั
โ ะัะธะผะตัั ะบะพะฝัะธะณะพะฒ
โ ะกะฟัะฐะฒะพัะฝะธะบ ะบะพะผะฐะฝะด
โ ะะธะฐะณัะฐะผะผั ะฐััะธัะตะบัััั

ะกะะะะฃะฎะฉะะ ะจะะ:
1. ะัะบัะพะนัะต ัะฐะนะป DEPLOY_NOW.txt
2. ะกะปะตะดัะนัะต ะธะฝััััะบัะธัะผ
3. ะงะตัะตะท 5 ะผะธะฝัั ะฒะฐั ะฑะพั ัะฐะฑะพัะฐะตั ะฝะฐ VPS!

ะะะะะะกะซ? ะกะะะขะะะขะ:
โโ DEPLOY_NOW.txt (ะฑััััะพ)
โโ QUICK_START.md (ะทะฐ 5 ะผะธะฝัั)
โโ HOSTING.md (ะฟะพะปะฝะพัััั)
โโ ARCHITECTURE.md (ะบะฐะบ ัะฐะฑะพัะฐะตั)
โโ COMMANDS_REFERENCE.md (ัะฟัะฐะฒะบะฐ)

================================================================================
ะฃะะะงะ! ๐ ะะฐั ะฑะพั ัะบะพัะพ ะฑัะดะตั ะฒ ัะตัะธ!
================================================================================
